<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape
            android:shape="rectangle"
            >
            <solid
                android:color="#3366CC"
                />
            <!--android:color="#8cefefef"-->


            <stroke
                android:color="#ffd7d7dd"
                android:width="0.2dp"
                />
            <size
                android:width="40dp"
                android:height="30dp"
                />
        </shape>

    </item>


    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
            >
            <solid
                android:color="#8cd0d9ff"
                />
            <stroke
                android:color="#ffd7d7dd"
                android:width="1.5dp"
                />
            <size
                android:width="40dp"
                android:height="30dp"
                />
        </shape>

    </item>

</selector>