<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_checked="true"
        >
        <shape
            android:shape="oval"
            >

            <solid
                android:color="#6699FF"
                />
            <size
                android:width="20dp"
                android:height="20dp"
                />
        </shape>
    </item>


    <item
        android:state_checked="false"
        >
        <shape
            android:shape="oval"
            >
            <solid
                android:color="#18c8c6cc"
                />
            <stroke
                android:width="0.1dp"
                android:color="#CCCCCC"
                />
            <size
                android:width="20dp"
                android:height="20dp"
                />
        </shape>
    </item>
</selector>