<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MobileTeller</string>
    <string name="app_sub_name">MOBILE  .  PAYMENTS</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_cart">cart items</string>
    <string name="title_activity_login">LoginActivity</string>

    <!-- Strings for Login Activity -->
    <string name="user_input_hint">username</string>
    <string name="pass_input_hint">password</string>
    <string name="button_login_name">Login</string>
    <string name="title_activity_product">Product</string>
    <string name="product_pick_up">Pick up in</string>
    <string name="product_pick_up_time">15 min</string>
    <string name="product_name">No 11, Folarin Gabdegbo</string>
    <string name="product_delivery_distance">1.5 miles at Igbo Efon St</string>
    <string name="nav_open">open</string>
    <string name="nav_close">close</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Connection Messages -->
    <string name="no_internet">No Internet Connection</string>
    <string name="con_retry">Retry</string>
    <string name="title_activity_mtproducts">Products</string>
    <string name="title_activity_merchant_product_categories">""</string>


    <string name="no_products">There are no products in this category</string>
    <string name="title_activity_help">\"\"</string>

</resources>
