<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle"
            >
            <gradient
                android:startColor="@android:color/transparent"
                android:endColor="#88333333"
                android:angle="90"
                />
        </shape>
    </item>

</selector>